<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;net461;net471;net472;netstandard2.0;netstandard2.1;</TargetFrameworks>
	</PropertyGroup>


	<!-- Conditionally obtain references for the .NET Standard 2.0 target -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
	</ItemGroup>

	<!-- Conditionally obtain references for the .NET Framework 2.1 target -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' or $(TargetFramework.StartsWith('net4'))">
		<PackageReference Include="EntityFramework" Version="6.4.4" />
	</ItemGroup>
	
	
	<ItemGroup>
	<PackageReference Include="ProphetsWay.BaseDataAccess" Version="1.1.0-126.Beta" />
	</ItemGroup>

</Project>
