<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;net461;net471;net472;netstandard2.0;netstandard2.1;</TargetFrameworks>

		<Description>
A small library that is useful when utilizing EntityFramework for a Data Access Layer (DAL) while adhering to Business Layer to DAL decoupling. 
This uses the paradigm explained in https://github.com/ProphetManX/ProphetsWay.BaseDataAccess.  See the README for more information.

For more information on this project, please go to https://github.com/ProphetManX/ProphetsWay.EFTools.
		</Description>

		<!-- Assembly Override Properties -->
		<PackageRequireLicenseAcceptance />
		<PackageId />
		<Version />
		<Authors />
		<Company />
		<Product />

		<Copyright />
		<PackageLicenseUrl />
		<PackageProjectUrl />
		<PackageIconUrl />
		<RepositoryUrl />
		<RepositoryType />
		<PackageTags />
		<PackageReleaseNotes />
		<NeutralLanguage />
		<AssemblyVersion />
		<FileVersion />
		<InformationalVersion />
	</PropertyGroup>


	<!-- Conditionally obtain references for the .NET Standard 2.0 target -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
	</ItemGroup>

	<!-- Conditionally obtain references for the .NET Framework 2.1 target -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' or $(TargetFramework.StartsWith('net4'))">
		<PackageReference Include="EntityFramework" Version="6.4.4" />
	</ItemGroup>
	
	
	<ItemGroup>
	<PackageReference Include="ProphetsWay.BaseDataAccess" Version="1.1.0-126.Beta" />
	</ItemGroup>

</Project>
