# ProphetsWay.EFTools

./: .gitmodules  CHANGELOG.md  ProphetsWay.EFTools.sln  README.md  app-variables.yml  build-and-test.yml
ProphetsWay.EFTools/: BaseDao.cs  BaseEFContext.cs  BaseEFDataAccess.cs  BaseGetAllDao.cs  BasePagedDao.cs  ProphetsWay.EFTools.csproj  RootDao.cs
ProphetsWay.EFTools.Tests/: Constants.cs  EFBaseDataAccessTests.cs  EFCompanyDaoTests.cs  EFJobDaoTests.cs  EFResourceDaoTests.cs  EFTransactionDaoTests.cs  EFUserDaoTests.cs  ProphetsWay.EFTools.Tests.csproj  UnitTest1.cs
ProphetsWay.EFTools/Guid/: BaseDao.cs  BaseGetAllDao.cs  BasePagedDao.cs  GetPagedDao.cs
ProphetsWay.EFTools/Int/: BaseDao.cs  BaseGetAllDao.cs  BasePagedDao.cs  GetPagedDao.cs
ProphetsWay.EFTools/Long/: BaseDao.cs  BaseGetAllDao.cs  BasePagedDao.cs  GetPagedDao.cs
ProphetsWay.Example.DataAccess.EF/: Class1.cs  ExampleContext.cs  ExampleDataAccess.cs  ProphetsWay.Example.DataAccess.EF.csproj
ProphetsWay.Example.DataAccess.EF/Daos/: CompanyDao.cs  JobDao.cs  ResourceDao.cs  TransactionDao.cs  UserDao.cs
