<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net461;net471;net472;net48;netcoreapp3.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProphetsWay.Example.DataAccess.EF\ProphetsWay.Example.DataAccess.EF.csproj" />
    <ProjectReference Include="..\ProphetsWay.Example\ProphetsWay.Example.Tests\ProphetsWay.Example.Tests.csproj" />
  </ItemGroup>

</Project>
